\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chemical formula}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More Latin text}{1}{section.3}}
\abx@aux@cite{TestKey}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Units}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $\frac  {\qopname  \relax o{sin}(x)}{x}$ function.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vectorFig}{{1}{2}{A $\frac {\sin (x)}{x}$ function.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The caption of a table should be place on top.\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}citations}{2}{section.7}}
\abx@aux@backref{1}{TestKey}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{TestKey}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A test table.\relax }}{3}{table.caption.3}}
\newlabel{tab:ex}{{2}{3}{A test table.\relax }{table.caption.3}{}}
